<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_file">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-6-4T14:35:54</timestamp>
    <pin polarity="Input" x="0" y="-352" name="I_RP2(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="I_RP1(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="I_RW(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="I_Data(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Input" x="0" y="-32" name="I_RegWrite" />
    <pin polarity="Output" x="432" y="-352" name="O_Data1(31:0)" />
    <pin polarity="Output" x="432" y="-32" name="O_Data2(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_RP2(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_RP1(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_RW(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_Data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin O_Data1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin O_Data2(31:0)" />
        <rect width="304" x="64" y="-384" height="384" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
